#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
module load license_intel/S4
module load intel/18.0.3

module load emc-hpc-stack/2020-q3

# Loding nceplibs modules
module load sigio/2.3.2
module load jasper/2.0.22
module load png/1.6.35
module load zlib/1.2.11
module load sfcio/1.4.1
module load nemsio/2.5.2
module load bacio/2.4.1
module load g2/3.4.1
#module load xmlparse/2.0.0
module load gfsio/1.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load crtm/2.3.0
module load g2tmpl/1.9.1
module load wrf_io/1.1.1
module load hdf5/1.10.6
module load netcdf/4.7.4
module load w3emc/2.7.3

setenv myFC mpiifort
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-march=ivybridge -O3 -convert big_endian -traceback -g -fp-model source -qopenmp -fpp"

setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-march=ivybridge -P"

setenv mySFC ifort
